[General]
decode_signals=1
meta_objs=1
views=1

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D10

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D11

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D12

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D13

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D14

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D15

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=D8

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=D9

[I2S_CLK]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=I2S_CLK

[I2S_SD]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=I2S_SD

[I2S_WS]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=I2S_WS

[decode_signal0]
channel0\assigned_signal_name=I2S_CLK
channel0\initial_pin_state=2
channel0\name=SCK
channel1\assigned_signal_name=I2S_WS
channel1\initial_pin_state=2
channel1\name=WS
channel2\assigned_signal_name=I2S_SD
channel2\initial_pin_state=2
channel2\name=SD
channels=3
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=i2s
decoder0\options=0
decoder0\row0\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2S

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 37965516 66666666 54684547 66596551 5322599 0 -8 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 23573 74577523 51890624 17165442 86650827 0 -16 1 0 6
type=selection

[view0]
D10\trace_height=44
D11\trace_height=44
D12\trace_height=44
D13\trace_height=44
D14\trace_height=44
D15\trace_height=44
D3\trace_height=44
D4\trace_height=44
D5\trace_height=44
D6\trace_height=44
D7\trace_height=44
D8\trace_height=44
D9\trace_height=44
I2S_CLK\trace_height=44
I2S_SD\trace_height=44
I2S_WS\trace_height=44
offset=22 serialization::archive 19 0 0 0 0 3 54965095 74171447 54848466 6391860 45361919 0 1 0 6
scale=0.008599671562780789
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x7f\0\0\x3\x64\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-152
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
