### Footprint positions - created on 2025-06-30T12:17:24+0100 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                                               PosX       PosY       Rot  Side
C1        10n                     C_0603_1608Metric                                  75.9700  -121.0000    0.0000  top
C2        100n                    C_0603_1608Metric                                  78.9700  -115.9300   90.0000  top
C3        10u                     CP_Elec_4x4.5                                      82.9700  -119.9300  -90.0000  top
C4        10u                     CP_Elec_4x4.5                                     108.9700  -113.9300  -90.0000  top
C5        10u                     C_0603_1608Metric                                 108.9700  -108.9300  180.0000  top
C6        100n                    C_0603_1608Metric                                 108.9700  -105.9300  180.0000  top
C7        100n                    C_0603_1608Metric                                  86.6000  -129.8000    0.0000  top
C8        100n                    C_0603_1608Metric                                 122.2500  -116.0000    0.0000  top
C9        1u                      C_0603_1608Metric                                 120.4700  -118.2500    0.0000  top
C10       4u7                     C_0603_1608Metric                                 124.2500  -102.2500  -90.0000  top
C11       100n                    C_0603_1608Metric                                 126.5000  -112.7500  -90.0000  top
C12       100n                    C_0603_1608Metric                                 112.0000  -107.0000  -90.0000  top
C13       100n                    C_0603_1608Metric                                  85.9700   -93.9300    0.0000  top
C14       100n                    C_0603_1608Metric                                 133.1500   -96.7500   90.0000  top
C15       100n                    C_0603_1608Metric                                 121.9700   -99.1000    0.0000  top
D1        PESD5V0X1UAB            D_SOD-523                                          75.9700  -125.0000    0.0000  top
D2        3V3_LED_(RED)           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     102.9700  -124.9300    0.0000  top
D3        PESD5V0X1UAB            D_SOD-523                                          86.6000  -127.2500  180.0000  top
D4        GPIO_Debug_LED_(GREEN)  LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     126.9700  -117.9300    0.0000  top
D101      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     197.0000   -62.0000    0.0000  top
D102      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     193.0000   -62.0000    0.0000  top
D103      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     189.0000   -62.0000    0.0000  top
D104      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     185.0000   -62.0000    0.0000  top
D105      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     181.0000   -62.0000    0.0000  top
D106      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     177.0000   -62.0000    0.0000  top
D107      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     173.0000   -62.0000    0.0000  top
D108      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     169.0000   -62.0000    0.0000  top
D109      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     165.0000   -62.0000    0.0000  top
D110      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     161.0000   -62.0000    0.0000  top
D111      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     157.0000   -62.0000    0.0000  top
D112      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     153.0000   -62.0000    0.0000  top
D113      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     149.0000   -62.0000    0.0000  top
D114      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.0000   -62.0000    0.0000  top
D115      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     141.0000   -62.0000    0.0000  top
D116      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.0000   -62.0000    0.0000  top
D117      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.0000   -62.0000    0.0000  top
D118      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     129.0000   -62.0000    0.0000  top
D119      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     125.0000   -62.0000    0.0000  top
D120      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     121.0000   -62.0000    0.0000  top
D121      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     117.0000   -62.0000    0.0000  top
D122      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     113.0000   -62.0000    0.0000  top
D123      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     109.0000   -62.0000    0.0000  top
D124      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     105.0000   -62.0000    0.0000  top
D125      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     101.0000   -62.0000    0.0000  top
D126      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      97.0000   -62.0000    0.0000  top
D127      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      93.0000   -62.0000    0.0000  top
D128      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.0000   -62.0000    0.0000  top
D129      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      85.0000   -62.0000    0.0000  top
D130      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      81.0000   -62.0000    0.0000  top
D131      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      77.0000   -62.0000    0.0000  top
D132      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.0000   -62.0000    0.0000  top
D201      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     197.0000   -65.0000    0.0000  top
D202      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     193.0000   -65.0000    0.0000  top
D203      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     189.0000   -65.0000    0.0000  top
D204      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     185.0000   -65.0000    0.0000  top
D205      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     181.0000   -65.0000    0.0000  top
D206      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     177.0000   -65.0000    0.0000  top
D207      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     173.0000   -65.0000    0.0000  top
D208      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     169.0000   -65.0000    0.0000  top
D209      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     165.0000   -65.0000    0.0000  top
D210      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     161.0000   -65.0000    0.0000  top
D211      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     157.0000   -65.0000    0.0000  top
D212      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     153.0000   -65.0000    0.0000  top
D213      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     149.0000   -65.0000    0.0000  top
D214      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.0000   -65.0000    0.0000  top
D215      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     141.0000   -65.0000    0.0000  top
D216      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.0000   -65.0000    0.0000  top
D217      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.0000   -65.0000    0.0000  top
D218      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     129.0000   -65.0000    0.0000  top
D219      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     125.0000   -65.0000    0.0000  top
D220      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     121.0000   -65.0000    0.0000  top
D221      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     117.0000   -65.0000    0.0000  top
D222      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     113.0000   -65.0000    0.0000  top
D223      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     109.0000   -65.0000    0.0000  top
D224      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     105.0000   -65.0000    0.0000  top
D225      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     101.0000   -65.0000    0.0000  top
D226      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      97.0000   -65.0000    0.0000  top
D227      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      93.0000   -65.0000    0.0000  top
D228      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.0000   -65.0000    0.0000  top
D229      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      85.0000   -65.0000    0.0000  top
D230      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      81.0000   -65.0000    0.0000  top
D231      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      77.0000   -65.0000    0.0000  top
D232      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.0000   -65.0000    0.0000  top
D301      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     197.0000   -68.0000    0.0000  top
D302      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     193.0000   -68.0000    0.0000  top
D303      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     189.0000   -68.0000    0.0000  top
D304      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     185.0000   -68.0000    0.0000  top
D305      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     181.0000   -68.0000    0.0000  top
D306      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     177.0000   -68.0000    0.0000  top
D307      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     173.0000   -68.0000    0.0000  top
D308      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     169.0000   -68.0000    0.0000  top
D309      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     165.0000   -68.0000    0.0000  top
D310      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     161.0000   -68.0000    0.0000  top
D311      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     157.0000   -68.0000    0.0000  top
D312      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     153.0000   -68.0000    0.0000  top
D313      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     149.0000   -68.0000    0.0000  top
D314      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.0000   -68.0000    0.0000  top
D315      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     141.0000   -68.0000    0.0000  top
D316      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.0000   -68.0000    0.0000  top
D317      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.0000   -68.0000    0.0000  top
D318      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     129.0000   -68.0000    0.0000  top
D319      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     125.0000   -68.0000    0.0000  top
D320      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     121.0000   -68.0000    0.0000  top
D321      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     117.0000   -68.0000    0.0000  top
D322      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     113.0000   -68.0000    0.0000  top
D323      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     109.0000   -68.0000    0.0000  top
D324      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     105.0000   -68.0000    0.0000  top
D325      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     101.0000   -68.0000    0.0000  top
D326      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      97.0000   -68.0000    0.0000  top
D327      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      93.0000   -68.0000    0.0000  top
D328      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.0000   -68.0000    0.0000  top
D329      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      85.0000   -68.0000    0.0000  top
D330      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      81.0000   -68.0000    0.0000  top
D331      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      77.0000   -68.0000    0.0000  top
D332      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.0000   -68.0000    0.0000  top
D401      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     197.0000   -71.0000    0.0000  top
D402      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     193.0000   -71.0000    0.0000  top
D403      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     189.0000   -71.0000    0.0000  top
D404      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     185.0000   -71.0000    0.0000  top
D405      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     181.0000   -71.0000    0.0000  top
D406      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     177.0000   -71.0000    0.0000  top
D407      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     173.0000   -71.0000    0.0000  top
D408      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     169.0000   -71.0000    0.0000  top
D409      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     165.0000   -71.0000    0.0000  top
D410      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     161.0000   -71.0000    0.0000  top
D411      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     157.0000   -71.0000    0.0000  top
D412      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     153.0000   -71.0000    0.0000  top
D413      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     149.0000   -71.0000    0.0000  top
D414      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.0000   -71.0000    0.0000  top
D415      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     141.0000   -71.0000    0.0000  top
D416      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.0000   -71.0000    0.0000  top
D417      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.0000   -71.0000    0.0000  top
D418      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     129.0000   -71.0000    0.0000  top
D419      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     125.0000   -71.0000    0.0000  top
D420      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     121.0000   -71.0000    0.0000  top
D421      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     117.0000   -71.0000    0.0000  top
D422      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     113.0000   -71.0000    0.0000  top
D423      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     109.0000   -71.0000    0.0000  top
D424      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     105.0000   -71.0000    0.0000  top
D425      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     101.0000   -71.0000    0.0000  top
D426      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      97.0000   -71.0000    0.0000  top
D427      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      93.0000   -71.0000    0.0000  top
D428      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.0000   -71.0000    0.0000  top
D429      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      85.0000   -71.0000    0.0000  top
D430      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      81.0000   -71.0000    0.0000  top
D431      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      77.0000   -71.0000    0.0000  top
D432      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.0000   -71.0000    0.0000  top
D501      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     197.0000   -74.0000    0.0000  top
D502      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     193.0000   -74.0000    0.0000  top
D503      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     189.0000   -74.0000    0.0000  top
D504      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     185.0000   -74.0000    0.0000  top
D505      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     181.0000   -74.0000    0.0000  top
D506      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     177.0000   -74.0000    0.0000  top
D507      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     173.0000   -74.0000    0.0000  top
D508      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     169.0000   -74.0000    0.0000  top
D509      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     165.0000   -74.0000    0.0000  top
D510      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     161.0000   -74.0000    0.0000  top
D511      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     157.0000   -74.0000    0.0000  top
D512      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     153.0000   -74.0000    0.0000  top
D513      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     149.0000   -74.0000    0.0000  top
D514      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.0000   -74.0000    0.0000  top
D515      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     141.0000   -74.0000    0.0000  top
D516      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.0000   -74.0000    0.0000  top
D517      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.0000   -74.0000    0.0000  top
D518      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     129.0000   -74.0000    0.0000  top
D519      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     125.0000   -74.0000    0.0000  top
D520      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     121.0000   -74.0000    0.0000  top
D521      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     117.0000   -74.0000    0.0000  top
D522      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     113.0000   -74.0000    0.0000  top
D523      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     109.0000   -74.0000    0.0000  top
D524      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     105.0000   -74.0000    0.0000  top
D525      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     101.0000   -74.0000    0.0000  top
D526      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      97.0000   -74.0000    0.0000  top
D527      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      93.0000   -74.0000    0.0000  top
D528      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.0000   -74.0000    0.0000  top
D529      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      85.0000   -74.0000    0.0000  top
D530      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      81.0000   -74.0000    0.0000  top
D531      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      77.0000   -74.0000    0.0000  top
D532      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.0000   -74.0000    0.0000  top
D601      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     197.0000   -77.0000    0.0000  top
D602      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     193.0000   -77.0000    0.0000  top
D603      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     189.0000   -77.0000    0.0000  top
D604      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     185.0000   -77.0000    0.0000  top
D605      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     181.0000   -77.0000    0.0000  top
D606      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     177.0000   -77.0000    0.0000  top
D607      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     173.0000   -77.0000    0.0000  top
D608      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     169.0000   -77.0000    0.0000  top
D609      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     165.0000   -77.0000    0.0000  top
D610      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     161.0000   -77.0000    0.0000  top
D611      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     157.0000   -77.0000    0.0000  top
D612      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     153.0000   -77.0000    0.0000  top
D613      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     149.0000   -77.0000    0.0000  top
D614      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.0000   -77.0000    0.0000  top
D615      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     141.0000   -77.0000    0.0000  top
D616      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.0000   -77.0000    0.0000  top
D617      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.0000   -77.0000    0.0000  top
D618      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     129.0000   -77.0000    0.0000  top
D619      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     125.0000   -77.0000    0.0000  top
D620      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     121.0000   -77.0000    0.0000  top
D621      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     117.0000   -77.0000    0.0000  top
D622      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     113.0000   -77.0000    0.0000  top
D623      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     109.0000   -77.0000    0.0000  top
D624      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     105.0000   -77.0000    0.0000  top
D625      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     101.0000   -77.0000    0.0000  top
D626      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      97.0000   -77.0000    0.0000  top
D627      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      93.0000   -77.0000    0.0000  top
D628      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.0000   -77.0000    0.0000  top
D629      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      85.0000   -77.0000    0.0000  top
D630      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      81.0000   -77.0000    0.0000  top
D631      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      77.0000   -77.0000    0.0000  top
D632      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.0000   -77.0000    0.0000  top
D701      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     197.0000   -80.0000    0.0000  top
D702      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     193.0000   -80.0000    0.0000  top
D703      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     189.0000   -80.0000    0.0000  top
D704      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     185.0000   -80.0000    0.0000  top
D705      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     181.0000   -80.0000    0.0000  top
D706      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     177.0000   -80.0000    0.0000  top
D707      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     173.0000   -80.0000    0.0000  top
D708      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     169.0000   -80.0000    0.0000  top
D709      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     165.0000   -80.0000    0.0000  top
D710      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     161.0000   -80.0000    0.0000  top
D711      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     157.0000   -80.0000    0.0000  top
D712      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     153.0000   -80.0000    0.0000  top
D713      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     149.0000   -80.0000    0.0000  top
D714      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.0000   -80.0000    0.0000  top
D715      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     141.0000   -80.0000    0.0000  top
D716      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.0000   -80.0000    0.0000  top
D717      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.0000   -80.0000    0.0000  top
D718      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     129.0000   -80.0000    0.0000  top
D719      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     125.0000   -80.0000    0.0000  top
D720      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     121.0000   -80.0000    0.0000  top
D721      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     117.0000   -80.0000    0.0000  top
D722      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     113.0000   -80.0000    0.0000  top
D723      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     109.0000   -80.0000    0.0000  top
D724      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     105.0000   -80.0000    0.0000  top
D725      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     101.0000   -80.0000    0.0000  top
D726      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      97.0000   -80.0000    0.0000  top
D727      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      93.0000   -80.0000    0.0000  top
D728      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.0000   -80.0000    0.0000  top
D729      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      85.0000   -80.0000    0.0000  top
D730      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      81.0000   -80.0000    0.0000  top
D731      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      77.0000   -80.0000    0.0000  top
D732      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.0000   -80.0000    0.0000  top
D801      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     197.0000   -83.0000    0.0000  top
D802      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     193.0000   -83.0000    0.0000  top
D803      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     189.0000   -83.0000    0.0000  top
D804      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     185.0000   -83.0000    0.0000  top
D805      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     181.0000   -83.0000    0.0000  top
D806      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     177.0000   -83.0000    0.0000  top
D807      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     173.0000   -83.0000    0.0000  top
D808      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     169.0000   -83.0000    0.0000  top
D809      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     165.0000   -83.0000    0.0000  top
D810      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     161.0000   -83.0000    0.0000  top
D811      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     157.0000   -83.0000    0.0000  top
D812      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     153.0000   -83.0000    0.0000  top
D813      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     149.0000   -83.0000    0.0000  top
D814      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     145.0000   -83.0000    0.0000  top
D815      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     141.0000   -83.0000    0.0000  top
D816      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     137.0000   -83.0000    0.0000  top
D817      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     133.0000   -83.0000    0.0000  top
D818      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     129.0000   -83.0000    0.0000  top
D819      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     125.0000   -83.0000    0.0000  top
D820      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     121.0000   -83.0000    0.0000  top
D821      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     117.0000   -83.0000    0.0000  top
D822      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     113.0000   -83.0000    0.0000  top
D823      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     109.0000   -83.0000    0.0000  top
D824      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     105.0000   -83.0000    0.0000  top
D825      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     101.0000   -83.0000    0.0000  top
D826      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      97.0000   -83.0000    0.0000  top
D827      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      93.0000   -83.0000    0.0000  top
D828      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.0000   -83.0000    0.0000  top
D829      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      85.0000   -83.0000    0.0000  top
D830      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      81.0000   -83.0000    0.0000  top
D831      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      77.0000   -83.0000    0.0000  top
D832      LED_Matrix_(RED)        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.0000   -83.0000    0.0000  top
FB1       300R_@_100_MHz          L_0603_1608Metric                                  75.9700  -117.9300    0.0000  top
J1        USB_B_Micro             USB_Micro-B_Amphenol_10118194-0001LF_Horizontal    75.9700  -130.0000    0.0000  top
J2        Conn_ARM_JTAG_SWD_10    PinHeader_2x05_P1.27mm_Vertical                   115.6000  -128.1500  180.0000  top
JP1       Short_RV1_(Open)        PinHeader_1x02_P2.54mm_Vertical                   147.5000  -125.5000   90.0000  top
MK1       MSM261S4030H0R_I2S_Mic  LGA-8_2x4_3.0x4.0mm_P1.0mm_Hand_Solder            109.9700  -101.9300   90.0000  top
Q1        DMP3125L-7              SOT-23                                             66.3000   -93.9200  -90.0000  top
Q2        DMP3125L-7              SOT-23                                             66.3000   -87.9200  -90.0000  top
Q3        DMP3125L-7              SOT-23                                             66.3000   -81.9200  -90.0000  top
Q4        DMP3125L-7              SOT-23                                             66.3000   -75.9200  -90.0000  top
Q5        DMP3125L-7              SOT-23                                             66.3000   -69.9200  -90.0000  top
Q6        DMP3125L-7              SOT-23                                             66.3000   -63.4200  -90.0000  top
Q7        DMP3125L-7              SOT-23                                             66.3000   -56.9200  -90.0000  top
Q8        DMP3125L-7              SOT-23                                             66.3000   -50.9200  -90.0000  top
R1        1K                      R_0603_1608Metric                                 101.9700  -127.9300  -90.0000  top
R2        100K                    R_0603_1608Metric                                 108.5000   -98.7500    0.0000  top
R3        10K                     R_0603_1608Metric                                 117.0000  -102.7000  180.0000  top
R4        1K                      R_0603_1608Metric                                 126.9700  -121.9300    0.0000  top
R5        10R                     R_0603_1608Metric                                 102.0000  -107.0000  -90.0000  top
R6        10R                     R_0603_1608Metric                                 100.0000  -106.0000  -90.0000  top
R7        10R                     R_0603_1608Metric                                  98.0000  -104.5000  -90.0000  top
R8        10R                     R_0603_1608Metric                                  96.0000  -103.5000  -90.0000  top
R9        10R                     R_0603_1608Metric                                  94.0000  -102.5000  -90.0000  top
R10       10R                     R_0603_1608Metric                                  92.0000  -101.5000  -90.0000  top
R11       10R                     R_0603_1608Metric                                  90.0000  -100.5000  -90.0000  top
R12       10R                     R_0603_1608Metric                                  88.0000   -99.5000  -90.0000  top
R13       1K                      R_0603_1608Metric                                  66.3000   -90.9200  180.0000  top
R14       1K                      R_0603_1608Metric                                  66.3000   -84.9200  180.0000  top
R15       1K                      R_0603_1608Metric                                  66.3000   -78.9200  180.0000  top
R16       1K                      R_0603_1608Metric                                  66.3000   -72.9200  180.0000  top
R17       1K                      R_0603_1608Metric                                  66.3000   -66.9200  180.0000  top
R18       1K                      R_0603_1608Metric                                  66.3000   -59.9200  180.0000  top
R19       1K                      R_0603_1608Metric                                  66.3000   -53.9200  180.0000  top
R20       1K                      R_0603_1608Metric                                  66.3000   -47.4200  180.0000  top
R21       5K1                     R_0603_1608Metric                                 202.5000   -83.0000  180.0000  top
R22       5K1                     R_0603_1608Metric                                 202.5000   -80.0000  180.0000  top
R23       5K1                     R_0603_1608Metric                                 202.5000   -77.0000  180.0000  top
R24       5K1                     R_0603_1608Metric                                 202.5000   -74.0000  180.0000  top
R25       5K1                     R_0603_1608Metric                                 202.5000   -71.0000  180.0000  top
R26       5K1                     R_0603_1608Metric                                 202.5000   -68.0000  180.0000  top
R27       5K1                     R_0603_1608Metric                                 202.5000   -65.0000  180.0000  top
R28       5K1                     R_0603_1608Metric                                 202.5000   -62.0000  180.0000  top
R29       1K                      R_0603_1608Metric                                 146.5000  -104.0000   90.0000  top
R30       1K                      R_0603_1608Metric                                 149.0000  -104.0000   90.0000  top
R31       1K                      R_0603_1608Metric                                 151.5000  -104.0000  -90.0000  top
RV1       2K2                     Potentiometer_Bourns_3386F_Vertical               146.5000  -118.4500    0.0000  top
SW1       SW_Push                 SW_SPST_TL3305A                                    93.5700  -128.3300    0.0000  top
TP1       TestPoint_2Pole         D_0402_1005Metric                                  75.8500  -123.0000    0.0000  top
TP2       TestPoint_2Pole         D_0402_1005Metric                                  72.3000  -112.9000    0.0000  top
TP3       TestPoint_2Pole         D_0402_1005Metric                                 110.7500  -130.5325   90.0000  top
TP4       TestPoint_2Pole         D_0402_1005Metric                                  71.5675   -95.5500    0.0000  top
TP5       TestPoint_2Pole         D_0402_1005Metric                                  71.0675   -87.4500    0.0000  top
TP6       TestPoint_2Pole         D_0402_1005Metric                                  69.4000   -82.7000    0.0000  top
TP7       TestPoint_2Pole         D_0402_1005Metric                                  69.5500   -75.8500  180.0000  top
TP8       TestPoint_2Pole         D_0402_1005Metric                                  70.0000   -70.5825   90.0000  top
TP9       TestPoint_2Pole         D_0402_1005Metric                                  69.9000   -65.6825   90.0000  top
TP10      TestPoint_2Pole         D_0402_1005Metric                                  69.4825   -58.8000  180.0000  top
TP11      TestPoint_2Pole         D_0402_1005Metric                                  74.5000   -56.1500    0.0000  top
TP12      TestPoint_2Pole         D_0402_1005Metric                                  93.2500   -88.2000  180.0000  top
TP13      TestPoint_2Pole         D_0402_1005Metric                                  87.2825   -97.4000  180.0000  top
TP14      TestPoint_2Pole         D_0402_1005Metric                                  87.2825   -95.5500  180.0000  top
TP15      TestPoint_2Pole         D_0402_1005Metric                                 132.8500   -99.1500  180.0000  top
TP16      TestPoint_2Pole         D_0402_1005Metric                                 146.9500   -96.2500    0.0000  top
TP17      TestPoint_2Pole         D_0402_1005Metric                                 144.3500   -99.1000    0.0000  top
TP18      TestPoint_2Pole         D_0402_1005Metric                                 105.2000   -96.8175  -90.0000  top
TP19      TestPoint_2Pole         D_0402_1005Metric                                 128.4675   -96.3000    0.0000  top
TP20      TestPoint_2Pole         D_0402_1005Metric                                 124.8500   -99.5500  -90.0000  top
TP21      TestPoint_2Pole         D_0402_1005Metric                                 119.7000  -102.7000  180.0000  top
TP22      TestPoint_2Pole         D_0402_1005Metric                                 118.6500   -99.5325   90.0000  top
TP23      TestPoint_2Pole         D_0402_1005Metric                                 134.8825   -96.6500  180.0000  top
TP24      TestPoint_2Pole         D_0402_1005Metric                                 197.0500   -58.8000    0.0000  top
TP25      TestPoint_2Pole         D_0402_1005Metric                                 192.2850   -60.0000    0.0000  top
TP26      TestPoint_2Pole         D_0402_1005Metric                                 188.4850   -60.0000    0.0000  top
TP27      TestPoint_2Pole         D_0402_1005Metric                                 184.5850   -60.0000    0.0000  top
TP28      TestPoint_2Pole         D_0402_1005Metric                                 180.4850   -60.0000    0.0000  top
TP29      TestPoint_2Pole         D_0402_1005Metric                                 176.4850   -60.0000    0.0000  top
TP30      TestPoint_2Pole         D_0402_1005Metric                                 172.5350   -60.0000    0.0000  top
TP31      TestPoint_2Pole         D_0402_1005Metric                                 168.5250   -60.0000    0.0000  top
TP32      TestPoint_2Pole         D_0402_1005Metric                                 164.3175   -60.0000    0.0000  top
TP33      TestPoint_2Pole         D_0402_1005Metric                                 160.4150   -60.0000    0.0000  top
TP34      TestPoint_2Pole         D_0402_1005Metric                                 156.5250   -60.0000    0.0000  top
TP35      TestPoint_2Pole         D_0402_1005Metric                                 152.4500   -60.0000    0.0000  top
TP36      TestPoint_2Pole         D_0402_1005Metric                                 148.5650   -60.0000    0.0000  top
TP37      TestPoint_2Pole         D_0402_1005Metric                                 144.5650   -60.0000    0.0000  top
TP38      TestPoint_2Pole         D_0402_1005Metric                                 140.5650   -60.0000    0.0000  top
TP39      TestPoint_2Pole         D_0402_1005Metric                                 136.5175   -60.0000    0.0000  top
TP40      TestPoint_2Pole         D_0402_1005Metric                                 132.4650   -60.0000    0.0000  top
TP41      TestPoint_2Pole         D_0402_1005Metric                                 128.5150   -60.0000    0.0000  top
TP42      TestPoint_2Pole         D_0402_1005Metric                                 124.5675   -60.0000    0.0000  top
TP43      TestPoint_2Pole         D_0402_1005Metric                                 120.3175   -60.0000    0.0000  top
TP44      TestPoint_2Pole         D_0402_1005Metric                                 116.2350   -60.0000    0.0000  top
TP45      TestPoint_2Pole         D_0402_1005Metric                                 112.3000   -60.0000    0.0000  top
TP46      TestPoint_2Pole         D_0402_1005Metric                                 108.4000   -60.0000    0.0000  top
TP47      TestPoint_2Pole         D_0402_1005Metric                                 104.3175   -60.0000    0.0000  top
TP48      TestPoint_2Pole         D_0402_1005Metric                                 100.2175   -60.0000    0.0000  top
TP49      TestPoint_2Pole         D_0402_1005Metric                                  96.3175   -60.0000    0.0000  top
TP50      TestPoint_2Pole         D_0402_1005Metric                                  92.3150   -60.0000    0.0000  top
TP51      TestPoint_2Pole         D_0402_1005Metric                                  88.5650   -60.0000    0.0000  top
TP52      TestPoint_2Pole         D_0402_1005Metric                                  84.4500   -60.0000    0.0000  top
TP53      TestPoint_2Pole         D_0402_1005Metric                                  80.3175   -60.0000    0.0000  top
TP54      TestPoint_2Pole         D_0402_1005Metric                                  76.2675   -60.0000    0.0000  top
TP55      TestPoint_2Pole         D_0402_1005Metric                                  72.7675   -58.8000    0.0000  top
TP56      TestPoint_2Pole         D_0402_1005Metric                                 131.2075  -118.2750  180.0000  top
TP57      TestPoint_2Pole         D_0402_1005Metric                                 111.9650  -109.6000  180.0000  top
TP58      TestPoint_2Pole         D_0402_1005Metric                                 118.1750  -115.7000  -90.0000  top
TP59      TestPoint_2Pole         D_0402_1005Metric                                 118.0500  -118.1750  -90.0000  top
U1        LMS1585AIS-3.3          TO-263-3_TabPin2                                   97.8450  -114.9300    0.0000  top
U2        STM32G431K8Tx           LQFP-32_7x7mm_P0.8mm                              119.9700  -108.9300    0.0000  top
U3        STP16CP05XT             HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm          95.0000   -93.5000   90.0000  top
U4        STP16CP05XT             HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm         140.4125   -93.9300  180.0000  top
U5        STP16CP05XT             HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm         121.9700   -93.9300  180.0000  top
## End
